# Default values for release_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

config:
  the_number: 16

sub_chart:
  enabled: false
  config:
    the_number: 1600

tags:
  pg: false
